<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        h3{
            text-align:center;
        }
        .login{
            width: 600px;
            margin:40px auto;
        }
        ul,li{
            list-style: none;
            margin:0;
            padding:0;
        }
        .container{
            width:1024px;
            margin:200px auto 0;
        }
        .container li{ padding: 7px 0;text-align:center;}
        .container label{
            display: inline-block;
            width:100px;
            text-align: left;
        }
        .container .btn{
            margin: 20px;
            text-align:center;
        }
        .container .btn input{
            width: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>用户登录</h3>
    <div class="login">
        <form action="/api/Login/login" method="post" enctype="multipart/form-data" id="testform">
            <ul>
                <li><label>用户名：</label><input type="text" name="username" id="username"/></li>
                <li><label>密码：</label><input type="password" name="password" id="password"/></li>
                <!--<li class="btn"><input type="submit" value="登录" /></li>-->
                <li class="btn"><input type="button" value="登录" /></li>
            </ul>
        </form>
    </div>
</div>
<script src="libs/jquery-3.2.1.min.js"></script>
<script>
    $(function(){
        $('.btn').click(function(){
            goLogin();
            return false;
        })
        $('#username').keydown(function(event){
            event=document.all?window.event:event;
            if((event.keyCode || event.which)==13){
                goLogin();
            }
        })
        $('#password').keydown(function(event){
            event=document.all?window.event:event;
            if((event.keyCode || event.which)==13){
                goLogin();
            }
        })
    })
    function goLogin(){
        if($('#username').val()==''&&$('#password').val()==''){
            alert('请输入用户名和密码');
            return false;
        }
        if($('#username').val()==''){
            alert('请输入用户名');
            return false;
        }
        if($('#password').val()==''){
            alert('请输入密码');
            return false;
        }
        $.post('/api/Login/login',$('#testform').serialize(),function(data){
            console.log(data);
            if(data.url!=''){
                location.href=data.url;
            }else{
                alert(data.msg);
            }
        })
    }
</script>
</body>
</html>