<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>上传操作</title>
		<style type="text/css">
			body,div,h3{
				margin:0;
				padding:0;
			}
			ul,li{
				list-style: none;
				margin:0;
				padding:0;
			}
			.container{
                position:relative;
				width:1024px;
				margin:0 auto;
			}
            .container h3{
                margin:20px 0;
            }
			.container li{ padding: 7px 0;}
			.container label{
				display: inline-block;
				width:100px;
				text-align: left;
			}
			.container textarea{
				width:383px;
			}
			li span{
				color: red;
			}
            .container .logout-btn{
                position: absolute;
                top:0;
                right:0;
            }
            .container .logout-btn a{
                text-decoration: none;
            }
            .container .btn-group input{
                margin-right: 10px;
            }
			select{
				width: 100px;
			}
			.container .btn-group input{
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
	<div class="container">
		<h3>文件上传：</h3>
        <div class="logout-btn"><a href="javascript:void(0);">退出</a></div>
		<div>选择一个文件上传:</div>
		<form method="post" enctype="multipart/form-data"  id="form">
			<ul>
				<li><label><span>*</span>选择文件：</label><input type="file" size="50" id="uploadFile" name="name"/></li>
				<li><label><span>*</span>银行名称：</label><select name="identify">
					<option value="">请选择</option>
					<option value="grcbank">农商银行</option>
				</select></li>
				<li><label><span>*</span>模块：</label><select name="name">
					<option value="">请选择</option>
					<option value="grcbank">grcbank</option>
				</select></li>
				<li><label><span>*</span>版本号：</label><input type="number" name="build"/></li>
				<li><label><span>*</span>更新类型：</label><select name="isFull">
					<option value="">请选择</option>
					<option value="1">全部更新</option>
					<option value="0">部分更新</option>
				</select></li>
				<li><label>描述：</label><textarea name="description" ></textarea></li>
				<!--<li><input type="submit" value="上传文件" /></li>-->
				<li><input type="button" value="上传文件" id="btn"/><input type="reset" value="清空数据" id="btn-reset"/></li>
			</ul>
		</form>
	</div>
	<script type="text/javascript" src="libs/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
        $(function(){
			$("#btn").click(function(){
                var formData = new FormData($("#form")[0]);
//				formData.append('image',$("#uploadFile")[0].files[0]);

				var data = $("#form").serializeArray();
				var file = $("#uploadFile").val();
				data.push({name:'file',value:file});
				console.log(data);//输出表单内容
				for(var i = 0; i < data.length;i++) {
					if (data[i].value == '' && data[i].name != 'description') {
						alert('请完善表格内容');
						return false;
					}
				}
				$.ajax({
					type:"post",
					url:'/api/UpLoadFile/upload',
					data:formData,
					contentType: false,
					processData: false,
					success:function(dataBack){
						if(dataBack.isExpired){
							alert(dataBack.msg);
							location.href=dataBack.url;
						}else{
							alert(dataBack.msg);
							$("#btn-reset").trigger('click');
						}
					}
				})

			})
            $(".logout-btn").on("click","a",function(event){
                $.ajax({
                    type:"post",
                    url:'/api/Login/logout',
                    data:{},
                    success:function(data){
                        if(data.code==1){
                            location.href=data.url;
                        }
                    }
                })
            });
        })
	</script>
	</body>
</html>
